<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>快看！大美妞！！！</title>
  <style>
    body {
      background-image: url("xxx.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 3em;
      margin-top: 1em;
      margin-bottom: 1em;
      color: #4f4f4f;
      text-shadow: 0px 2px 4px #e76060;
      /* 添加特效和艺术字样式 */
      font-family: "Arial Black", sans-serif;
      letter-spacing: 2px;
      animation: neon 1s ease-in-out infinite alternate;
    }

    @keyframes neon {
      from {
        text-shadow: 0px 0px 5px #fff,
                      0px 0px 10px #fff,
                      0px 0px 20px #fff,
                      0px 0px 30px #ff6,
                      0px 0px 40px #ff6,
                      0px 0px 50px #ff6,
                      0px 0px 60px #ff6;
      }
      to {
        text-shadow: 0px 0px 10px #fff,
                      0px 0px 20px #fff,
                      0px 0px 30px #ff6,
                      0px 0px 40px #ff6,
                      0px 0px 50px #ff6,
                      0px 0px 60px #ff6,
                      0px 0px 70px #ff6;
      }
    }

    img {
      display: block;
      margin: auto;
      margin-top: 2em;
      max-width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .quote {
      text-align: center;
      font-size: 1.2em;
      margin-top: 2em;
      margin-bottom: 3em;
      color: #8a1212;
      text-shadow: 0px 1px 2px #c1c1c1;
      /* 添加特效和艺术字样式 */
      font-family: "Brush Script MT", cursive;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h1>就知道看美女</h1>
  <img src="./xxx.jpg" alt="awsl">
  <div class="quote">“我也喜欢看，特别是她！！！”</div>
</body>
</html>